# E_CommerceAPI

./: E_Commerce_API.sln
E_CommerceAPI/: E_Commerce_API.csproj  Startup.cs  appsettings.json
E_CommerceAPI/Controllers/: CustomersController.cs  EmployeesController.cs  LogSingletonsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
E_CommerceAPI/Models/: Customers.cs  E_Commerce_StoreContext.cs  Employees.cs  LogSingleton.cs  Product.cs  Sale.cs  Users.cs
E_CommerceAPI/Properties/: launchSettings.json
